{
  "name": "matter-binding-helper-frontend",
  "version": "0.1.0",
  "description": "Frontend for Matter Binding Helper Home Assistant integration",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.5.0",
    "happy-dom": "^20.10.6",
    "prettier": "^3.9.4",
    "rollup": "^4.62.2",
    "tslib": "^2.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@matter-survey/device-definitions": "github:matter-survey/device-definitions",
    "lit": "^3.3.3"
  }
}
